{
  "name": "y99-finance-hub",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:client": "npm run dev --prefix y99-webclient",
    "dev:admin": "npm run dev --prefix y99-webadmin",
    "build:client": "npm run build --prefix y99-webclient",
    "build:admin": "npm run build --prefix y99-webadmin",
    "build": "npm run build:client && npm run build:admin",
    "lint:client": "npm run lint --prefix y99-webclient",
    "lint:admin": "npm run lint --prefix y99-webadmin"
  }
}
